MONGODB_URI='mongodb+srv://zrafi221:Lf3Nvie3bibuIwsl@cluster0.qqvglm3.mongodb.net'
CLOUDINARY_NAME='dagyix0lw'
CLOUDINARY_API_KEY='354156815387334'
CLOUDINARY_SECRET_KEY='zAgn26Ec5LH1qtIq7vIGONy-x-c'
ADMIN_EMAIL='admin@medehealth.com'
ADMIN_PASSWORD='admin123'